<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
	header {
			margin: 0 15px 0 15px ;
			text-align: center;
			margin: 0, 0, 20px, 0 ;
	}
	body {
	font-family: 'Indie Flower', cursive;
  	margin: 0 auto;
  	max-width: 600px;
  	background: #232323;
	}
	img {
		height: 500px;
		width: 600px;
	}
	p {
		font-family: 'Indie Flower', cursive;
		background: rgba(0, 0, 0, 1);
		padding: 10px;
		line-height: 28px;
		position: absolute;
		margin: 0 ;
		height: 150px ;
		width: 580px;
		font-size: 15px ;
		color: rgba(255, 255, 255, 1);
	}

	ul {
		padding: 10px;
	}
	li {
		display: inline;
		background: rgba(0, 0, 0,1);
		color: rgba(255, 255, 255, 1);
	}
	a {
		font-family: 'Indie Flower', cursive;
		color: rgba(255, 255, 255, 1);

	}
</style>
</head>

<body>
<header>
	<ul>
<li><a href="pwindex.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="travels.html">Travels</a></li>
<li><a href="https://m.facebook.com/terrell.quillin">My Facebook Page</a></li>
</ul>
</header>
<img src="http://i.imgur.com/MS6Itbb.jpg;">

<div class="AboutMe">
	<p> About Me: <br /><small> Hometown: Houston, TX <br /> D.O.B: January 13, 2013 <br />Favorite Poem: Theme for English B by Langston Hughes <br />Fact: Jimi Hendrix and Miles Davis are the greatest musicians ever. Then Tupac comes in third. </small></p>
</div>






</body>

