<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
	header {
			margin: 0 15px 0 15px ;
			text-align: center;
			margin: 0, 0, 20px, 0 ;
	}
	body {
	font-family: 'Indie Flower', cursive;
  	margin: 0 auto;
  	max-width: 600px;
  	background: #232323;
	}
	img {
		height: 500px;
		width: 600px;
	}
	p {
		font-family: 'Indie Flower', cursive;
		background: rgba(0, 0, 0, 1);
		padding: 10px;
		line-height: 28px;
		position: absolute;
		margin: 0 ;
		height: 150px ;
		width: 580px;
		font-size: 15px ;
		color: rgba(255, 255, 255, 1);
	}

	ul {
		padding: 10px;
	}
	li {
		display: inline;
		background: rgba(0, 0, 0,1);
		color: rgba(255, 255, 255, 1);
	}
	a {
		font-family: 'Indie Flower', cursive;
		color: rgba(255, 255, 255, 1);

	}
</style>
</head>
<body>
<header>
	<ul>
<li><a href="pwindex.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="travels.html">Travels</a></li>
<li><a href="https://m.facebook.com/terrell.quillin">My Facebook Page</a></li>
</ul>
</header>
<img src="http://i.imgur.com/vG7uBDu.jpg;">

<div class="Hobbies">
	<p> Hobbies: <br /><small> Instruments: Electric and Acoustic Guitar (I have a Cream Fender Stratocaster), Electric and Acoustic Bass <br /> Visual Arts: Studied <a href="http://mediaarts.unt.edu/">RTVF</a>-created short films, documentaries and <a href="http://ntdaily.com/kntu-continues-to-be-jazzy/">DJ</a> in college.</a> <br /> Leisure: Cigars, movies, travel, reading, hiking, <a href="https://www.google.com/search?q=dirt+scootering&biw=1004&bih=980&source=lnms&tbm=isch&sa=X&ved=0CAgQ_AUoA2oVChMI4qWqmefgyAIVhhY-Ch0kGwn1">dirt scootering</a> and salsa, bachata and merengue dancing. <br />Fact: Recorded a rock album when I was 20 years old.  </small></p>
</div>
</body>



