<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Indie Flower', cursive;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 0 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

a {
  color: rgba(255, 255, 255, 1);
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.AboutMe{
  background-image: url("http://i.imgur.com/850MEpt.jpg");
}
.Education {
  background-image: url("http://i.imgur.com/rS0BNHC.jpg");
}
.Hobbies{
  background-image: url("http://i.imgur.com/MB6VGPs.jpg?2");
}
.Travels{
  background-image: url("http://i.imgur.com/WbRbaso.jpg?2");
}
h3 {
  color: rgba(255, 255, 255, 1);
  line-height: 1px;
}
h4 {
  text-align: center;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }

}

</style>

</head>

<body>
<h1>Terrell Quillin</h1>
<form>
  <input type="text" name="email">
  <input type="Submit"><h3> Submit your email</h3>
</form>
<h4><a href="https://m.facebook.com/terrell.quillin">My Facebook page</a> </h4>
<div class="AboutMe">
  <p><a href="aboutme.html">About Me</a></p>
</div>

<div class="Education">
    <p><a href="education.html">Education</a></p>
</div>

<div class="Hobbies">
  <p><a href="hobbies.html">Hobbies</a></p>
</div>

<div class="Travels">
  <p><a href="travels.html">Travels</a></p>
</div>



</body>
