<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
	header {
			margin: 0 15px 0 15px ;
			text-align: center;
			margin: 0, 0, 20px, 0 ;
	}
	body {
	font-family: 'Indie Flower', cursive;
  	margin: 0 auto;
  	max-width: 600px;
  	background: #232323;
	}
	img {
		height: 500px;
		width: 600px;
	}
	p {
		font-family: 'Indie Flower', cursive;
		background: rgba(0, 0, 0, 1);
		padding: 10px;
		line-height: 28px;
		position: absolute;
		margin: 0 ;
		height: 150px ;
		width: 580px;
		font-size: 15px ;
		color: rgba(255, 255, 255, 1);
	}

	ul {
		padding: 10px;
	}
	li {
		display: inline;
		background: rgba(0, 0, 0,1);
		color: rgba(255, 255, 255, 1);
	}
	a {
		font-family: 'Indie Flower', cursive;
		color: rgba(255, 255, 255, 1);

	}
</style>
</head>
<body>
<header>
	<ul>
<li><a href="pwindex.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="education.html">Education</a><li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="https://m.facebook.com/terrell.quillin">My Facebook Page</a></li>
</ul>
</header>
<img src="http://i.imgur.com/HqPoM4K.jpg">

<div class="Travels">
	<p> Travels: <br /><small> Countries: Jamaica, Canada, Sweden, The Netherlands, Germany, England, France, Switzerland, Italy and Lebanon. <br /> Languages: I speak French fluently.<br /> Lived abroad?: Yes, in Grenoble and Annecy, France for two years. <br /> Was it difficult?: Yes, anytime someone found out you were American they would immediately switch to English and prevent me from practicing my French.   </small></p>
</div>
</body>

